# EMS

./: index.html  index.md  pom.xml
src/main/java/com/nyh/controller/: AdminController.java  CourierController.java  ExpressController.java  UserController.java
src/main/java/com/nyh/exception/: DuplicateCodeException.java
src/main/java/com/nyh/interceptor/: AccessInterceptor.java
src/main/java/com/nyh/mapper/: CourierMapper.java  EadminMapper.java  ExpressMapper.java  UserMapper.java
src/main/java/com/nyh/pojo/: BootStrapTableCourier.java  BootStrapTableExpress.java  BootStrapTableUser.java  Courier.java  CourierExample.java  Eadmin.java  EadminExample.java  Express.java  ExpressExample.java  Message.java  ResultData.java  User.java  UserExample.java
src/main/java/com/nyh/service/: AdminService.java  CourierService.java  ExpressService.java  UserService.java
src/main/java/com/nyh/service/impl/: AdminServiceImpl.java  CourierServiceImpl.java  ExpressServiceImpl.java  UserServiceImpl.java
src/main/java/com/nyh/sql/: courier.sql  eadmin.sql  express.sql  user.sql
src/main/java/com/nyh/utils/: DateFormatUtil.java  JSONUtil.java  RandomUtil.java  TencentSMSUtil.java  UserUtil.java
src/main/java/com/nyh/wx/controller/: QRCodeController.java  WXConfigController.java  WxExpressController.java  WxUserController.java
src/main/java/com/nyh/wx/util/: SignatureUtil.java  TicketUtil.java  TokenUtil.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html  login.html
src/main/webapp/admin/assets/css/: admin.css
src/main/webapp/admin/views/: console.html  map1.html
src/main/webapp/admin/views/courier/: add.html  delete.html  update.html
src/main/webapp/admin/views/express/: add.html  delete.html  list.html  update.html
src/main/webapp/admin/views/user/: add.html  delete.html  list.html  update.html
src/main/webapp/css/: style.css
src/main/webapp/wx/: 500.html  addExpress.html  expressAssist.html  expressList.html  index.html  infoExpress.html  login.html  personQRcode.html  pickExpress.html  register.html  userCheckStart.html  wxIdCardUserInfoModify.html  wxUserhome.html
src/test/java/com/nyh/: Test1.java
src/test/java/com/nyh/service/impl/: CourierServiceImplTest.java  ExpressServiceImplTest.java
