<!DOCTYPE html>
<html>
<head>
    <title>用户详情 -- 东风快递服务平台</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <link href="../css/normalize.css" type="text/css" rel="stylesheet"/>
    <link href="../css/common.css" type="text/css" rel="stylesheet"/>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../layer/layer.js"></script>
    <script src="../js/notice.js" type="text/javascript"></script>
    <script src="../js/common.js" type="text/javascript"></script>
    <script src="../js/regexp.js" type="text/javascript"></script>
    <style type="text/css">
        .userInfoEditCont {
            width: 100%;
        }

        .userInfoEditCont .userInfoIcon {
            width: 20%;
            margin: 0px auto 10px;
        }

        .userInfoEditCont .nickName {
            font-size: 14px;
            text-align: center;
            font-weight: bold;
        }

        /* -----  cover ----- */
        #coverCont {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none;
        }

        .userTypeCont {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1001;
            width: 80%;
            background: #f4f4f4;
            border: 1px solid #f1f1f1;
            border-radius: 5px;
            padding: 20px 0px 30px;
            display: none;
        }

        .userTypeCont .userTypeTitle {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 0px;
        }

        .userTypeCont .userType {
            width: 90%;
            margin: 5px auto;
            overflow: hidden;
        }

        .userTypeCont .userType .teacherType {
            width: 45%;
            padding: 10px 2%;
            float: left;
            border: 1px solid #f1f1f1;
            background: #fff;
        }

        .userTypeCont .userType .studentType {
            width: 45%;
            padding: 10px 2%;
            float: right;
            border: 1px solid #f1f1f1;
            background: #fff;
        }

        .userType .typeImg {
            width: 50%;
            margin: 0px auto 5px;
        }

        .userType .typeTitle {
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            color: #333333;
        }

        .userType .typeDesc {
            font-size: 12px;
            color: #888888;
            line-height: 20px;
            text-align: center;
        }

        .submitBtn {
            width: 90%;
            margin: 0 auto 20px;
            text-align: center;
            line-height: 46px;
            border-radius: 23px;
            background: #888888;
            color: #fff;
            font-weight: bolder;
        }

        .userSelectCont {
            width: 100%;
            background: #fff;
            font-size: 14px;
            overflow: hidden;
            position: fixed;
            left: 0px;
            bottom: 0px;
            display: none;
            z-index: 999;
        }

        .userSelectCont .userSelectTitle {
            width: 90%;
            padding: 0px 5%;
            background: #fff;
            overflow: hidden;
            border-bottom: 1px solid #f1f1f1;
        }

        .userSelectCont .userSelectTitle .selectCancelBtn {
            float: left;
            color: #1f72ff;
            font-weight: bold;
            line-height: 35px;
        }

        .userSelectCont .userSelectTitle .selectOkBtn {
            float: right;
            color: #1f72ff;
            font-weight: bold;
            line-height: 35px;
        }

        .userSelectCont .selectNumCont {
            width: 90%;
            padding: 0px 5%;
        }

        .userSelectCont .selectNumCont .selectNum {
            overflow: hidden;
            padding: 10px 0px;
        }

        .userSelectCont .selectNumCont .selectNum .selectTitle {
            float: left;
            width: 100px;
        }

        .userSelectCont .selectNumCont .selectNum .selectNumDiv {
            float: left;
            width: calc(100% - 100px);
        }

        .userSelectCont .selectNumCont .selectNum .selectNumDiv ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .userSelectCont .selectNumCont .selectNum .selectNumDiv ul li {
            float: left;
            width: 24%;
            margin: 0px 0px 5px 1%;
            text-align: center;
            line-height: 25px;
        }

        .selectNum .selectNumDiv ul li.unselect {
            background: #f1f1f1;
            color: #000;
        }

        .selectNum .selectNumDiv ul li.select {
            background: #1f72ff;
            color: #fff;
        }

        .userNewPhoneDiv {
            display: none;
        }

        .gapText {
            text-align: center;
            font-size: 14px;
            color: #888888;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="headerNav">
        <div class="headerNavTop">
            <div class="headerNavIcon headerNavIconOut"><span></span><span></span></div>
        </div>
        <div class="headerNavCont">
            <span class="linkHeader">快递首页</span>
            <span class="linkHeader">个人中心</span>
            <span class="linkHeader">退出登录</span>
        </div>
    </div>

    <div class="userInfoEditCont">
        <div class="userInfoIcon">
            <img src="../images/userInfoIcon.png" width="100%">
        </div>
        <div class="nickName">用户姓名</div>

        <form>
            <!--<input id="PageContext" type="hidden" value="${pageContext.request.contextPath}" />-->
            <!--<input id="wxCode" type="hidden" value="${wxCode}" />-->
            <!--<input type="hidden" id="userId" name="userId" value="${sysWxUser.id}">-->
            <div class="userInputCont">
                <div class="inputTypeCont">
                    <div class="inputTitle">昵称</div>
                    <input type="text" class="commonInput" name="name" id="username" placeholder="请输入真实姓名..." required>
                </div>
                <div class="inputTypeCont">
                    <div class="inputTitle">手机</div>
                    <input type="text" class="commonInputFunc userOldPhone" id="userphone" name="usernum"
                           placeholder="请输入新手机号码" required>
                    <div class="commonFuncBtnModify userModifyPhone"></div>
                </div>
                <div class="inputTypeCont">
                    <div class="inputTitle">密码</div>
                    <input type="text" class="commonInputFunc userOldPhone" id="password" name="usernum"
                           placeholder="请输入新密码" required>
                    <div class="commonFuncBtnModify userModifyPhone"></div>
                </div>
                <div class="inputTypeCont">
                    <div class="inputTitle">短信</div>
                    <input type="text" class="verifiInput" id="code" name="username" placeholder="请输入验证码..." required>
                    <input type="button" id="btnSendCode1" class="verifiBtn" onclick="sendMessage()" value="发送验证码">
                </div>
            </div>
            <div class="submitBtn" onclick="update()">修改信息</div>
        </form>


    </div>
</div>
<script>
    // 手机号码正则
    var phone_regex = /^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$/;
    // 身份证号(15位、18位数字)正则
    var idCard_regex = /^[1-9]\d{5}(18|19|([2-3]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$/;
    // 密码正则匹配  以字母开头，长度在6~18之间，只能包含字母、数字和下划线)：
    var pwd_regex = /^[a-zA-Z]\w{5,17}$/;
    // 用户名正则：中文、英文、数字包括下划线：
    var username_regex = /^[\u4E00-\u9FA5A-Za-z0-9_]+$/;

    // 短信发送回调函数
    function SetRemainTime1() {
        if (curCount1 == 0) {
            window.clearInterval(InterValObj1);
            $("#btnSendCode1").removeAttr("disabled");
            $("#btnSendCode1").val("重新发送");
        } else {
            curCount1--;
            $("#btnSendCode1").val(+curCount1 + "秒再获取");
        }
    }

    // 发送短信的函数
    function sendMessage() {
        curCount1 = 60;
        var userphone = $.trim($('#userphone').val());
        if (!phone_regex.test(userphone)) {
            alert(" 请输入有效的手机号码");
            return false;
        }

        $("#btnSendCode1").attr("disabled", "true");
        $("#btnSendCode1").val(+curCount1 + "秒再获取");
        InterValObj1 = window.setInterval(SetRemainTime1, 1000);
        var windowId = layer.load();
        // 发送短信
        $.getJSON("/wx/user/loginSms.do", {userPhone: userphone}, function (data) {
            console.log(data)
            layer.close(windowId);
            layer.msg(data.result);
        }, "JSON");

    }

    function update() {
        var username = $("#username").val();
        var userphone = $("#userphone").val();
        var password = $("#password").val();
        var code = $("#code").val();
        var windowId = layer.load();

        if (!username) {
            layer.close(windowId);
            layer.tips("姓名不能为空", "#username",
                {tipsMore: true, tips: 1, time: 3000});
        } else if (!username_regex.test(username)) {
            layer.close(windowId);
            layer.tips("请输入正确格式的姓名，要求只能包含：中文、英文、数字包括下划线。", "#username",
                {tipsMore: true, tips: 1, time: 5000});
        } else if (!userphone) {
            layer.close(windowId);
            layer.tips("手机号码不能为空", "#userphone",
                {tipsMore: true, tips: 1, time: 3000});
        } else if (!phone_regex.test(userphone)) {
            layer.close(windowId);
            layer.tips("请输入正确的手机号码", "#userphone",
                {tipsMore: true, tips: 1, time: 3000});
        } else if (!password) {
            layer.close(windowId);
            layer.tips("密码不能为空", "#password",
                {tipsMore: true, tips: 1, time: 3000});
        } else if (!pwd_regex.test(password)) {
            layer.close(windowId);
            layer.tips("要求：以字母开头，长度在6~18之间，只能包含字母、数字和下划线!",
                "#password", {tipsMore: true, tips: 1, time: 10000});
        } else if (!code) {
            layer.close(windowId);
            layer.msg("验证码不能为空!");
        } else {
            $.getJSON("/wx/user/updateInfoByPhone.do", {
                username: username,
                userPhone: userphone,
                password: password,
                code: code
            }, function (data) {
                layer.close(windowId);
                layer.msg(data.result);
            }, "JSON");

            // 将表单输入框中的信息全部清空
            $("#username").val("");
            $("#userphone").val("");
            $("#password").val("");
            $("#code").val("");
        }
    }

    $(function () {
        $(".linkHeader").click(function () {
            var clickNum = $(this).index();
            console.log(clickNum)
            switch (clickNum) {
                //个人中心
                case(0):
                    window.location.href = "index.html";
                    break;
                case(1):
                    window.location.href = "wxUserhome.html";
                    break;
                case(2):
                    window.location.href = "login.html";
                    break;
            }
        });
    });
</script>
</body>
</html>