jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.201.239.83:3306/ems?useUnicode=true&characterEncoding=utf-8
jdbc.username=ems
jdbc.password=123456
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.minIdle=5
jdbc.maxWait=3000
